# nacos-gateway

./: .gitignore  AI_AGENT_GUIDE.md  CLAUDE.md  LICENSE  PROJECT_DOCUMENTATION.md  README.md  pom.xml  test-config-with-variables.yaml
.claude/: settings.local.json
docs/: INDEX.md  rate-limit-hot-reload.md  test-progress-summary.md
docs/archive/: PROJECT_DOCUMENTATION.md
docs/decisions/: 001-rate-limit-hot-reload.md  002-multi-protocol-config-source.md  003-connection-management.md  INDEX.md  template.md
docs/developer/: INDEX.md  architecture.md  coding-guide.md  testing-guide.md
docs/progress/: INDEX.md  changelog.md  test-progress.md
gateway-api/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/nextf/nacos/gateway/config/: AccessLogAsyncConfig.java  AccessLogConfig.java  AccessLogOutputConfig.java  AccessLogRotationConfig.java  BackendConfig.java  ConfigLoader.java  ConfigReloader.java  ConfigVariableResolver.java  ConfigWatcher.java  EndpointConfig.java  GatewayConfig.java  HealthProbeConfig.java  LoggingConfig.java  ManagementConfig.java  PortType.java  RateLimitConfig.java  RouteConfig.java  ServerConfig.java  TimeoutConfig.java
gateway-core/src/main/java/nextf/nacos/gateway/config/event/: BackendsUpdatedEvent.java  EntityChangeEvent.java  EntityChangeListener.java  RoutesUpdatedEvent.java
gateway-core/src/main/java/nextf/nacos/gateway/config/reader/: ClasspathConfigReader.java  ConfigFileReader.java  ConfigFileReaderFactory.java  FileConfigReader.java  NacosConfigReader.java  NacosUrlConfig.java  NacosUrlParser.java
gateway-core/src/main/java/nextf/nacos/gateway/health/: HealthCheckManager.java  HealthCheckTask.java  HealthChecker.java  TcpHealthChecker.java
gateway-core/src/main/java/nextf/nacos/gateway/loadbalance/: EndpointSelector.java  LeastConnectionLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
gateway-core/src/main/java/nextf/nacos/gateway/logging/: AccessLog.java  AccessLogAppenderFactory.java  AccessLogContext.java  AccessLogEvent.java  AccessLogLayout.java  AccessLogger.java  JsonLogFormatter.java  LogFormatter.java  TextLogFormatter.java
gateway-core/src/main/java/nextf/nacos/gateway/logging/formatter/: AccessLogPatternFormatter.java
gateway-core/src/main/java/nextf/nacos/gateway/management/: HealthEndpoint.java
gateway-core/src/main/java/nextf/nacos/gateway/model/: Backend.java  Endpoint.java
gateway-core/src/main/java/nextf/nacos/gateway/proxy/: ConnectionManager.java  GrpcProxyHandler.java  HttpProxyHandler.java  ProxyConnection.java  ProxyHandler.java
gateway-core/src/main/java/nextf/nacos/gateway/ratelimit/: BackendRateLimiter.java  ClientRateLimiter.java  ConnectionRateLimiter.java  LimitExceededException.java  QpsRateLimiter.java  RateLimitManager.java  RateLimiter.java  RouteRateLimiter.java
gateway-core/src/main/java/nextf/nacos/gateway/registry/: GatewayRegistry.java
gateway-core/src/main/java/nextf/nacos/gateway/route/: HostMatcher.java  Route.java  RouteMatcher.java  RouteMatcherImpl.java  RouteTable.java
gateway-core/src/main/java/nextf/nacos/gateway/server/: GatewayServer.java  GatewayServerManager.java  ServerBootstrap.java
gateway-core/src/main/java/pans/gateway/config/: BackendConfig.java  ConfigLoader.java  ConfigReloader.java  ConfigWatcher.java  EndpointConfig.java  GatewayConfig.java  HealthProbeConfig.java  LoggingConfig.java  ManagementConfig.java  PortType.java  RateLimitConfig.java  RouteConfig.java  ServerConfig.java  TimeoutConfig.java
gateway-core/src/main/java/pans/gateway/config/event/: BackendsUpdatedEvent.java  EntityChangeEvent.java  EntityChangeListener.java  RoutesUpdatedEvent.java
gateway-core/src/main/java/pans/gateway/health/: HealthCheckManager.java  HealthCheckTask.java  HealthChecker.java  TcpHealthChecker.java
gateway-core/src/main/java/pans/gateway/loadbalance/: EndpointSelector.java  LeastConnectionLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
gateway-core/src/main/java/pans/gateway/logging/: AccessLog.java  AccessLogger.java  JsonLogFormatter.java  LogFormatter.java  TextLogFormatter.java
gateway-core/src/main/java/pans/gateway/management/: HealthEndpoint.java
gateway-core/src/main/java/pans/gateway/model/: Backend.java  Endpoint.java
gateway-core/src/main/java/pans/gateway/proxy/: ConnectionManager.java  GrpcProxyHandler.java  HttpProxyHandler.java  ProxyConnection.java  ProxyHandler.java
gateway-core/src/main/java/pans/gateway/ratelimit/: BackendRateLimiter.java  ClientRateLimiter.java  ConnectionRateLimiter.java  LimitExceededException.java  QpsRateLimiter.java  RateLimitManager.java  RateLimiter.java  RouteRateLimiter.java
gateway-core/src/main/java/pans/gateway/registry/: GatewayRegistry.java
gateway-core/src/main/java/pans/gateway/route/: HostMatcher.java  PathMatcher.java  Route.java  RouteMatcher.java  RouteMatcherImpl.java  RouteTable.java
gateway-core/src/main/java/pans/gateway/server/: GatewayServer.java  GatewayServerManager.java  ServerBootstrap.java
gateway-core/src/test/java/nextf/nacos/gateway/config/: ConfigLoaderTest.java  ConfigVariableIntegrationTest.java  ConfigVariableResolverTest.java  RateLimitConfigTest.java
gateway-core/src/test/java/nextf/nacos/gateway/config/reader/: ConfigFileReaderFactoryTest.java  NacosUrlParserTest.java
gateway-core/src/test/java/nextf/nacos/gateway/route/: HostMatcherTest.java  RouteAndRouteTableTest.java
gateway-core/src/test/java/nextf/nacos/gateway/testutil/: ConfigTestHelper.java  TestDataBuilder.java  VertxTestHelper.java
gateway-core/src/test/resources/: test-config-duplicate-port.yaml  test-config-minimal.yaml  test-config-missing-server.yaml  test-config-unknown-backend.yaml  test-config-valid.yaml
gateway-launcher/: pom.xml
gateway-launcher/src/main/java/nextf/nacos/gateway/: Main.java
gateway-launcher/src/main/java/pans/gateway/: Main.java
gateway-launcher/src/main/resources/: logback.xml  nacos-gateway.yaml  simple-config.yaml
(+12 files in other folders)
