<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nextf.nacos.gateway</groupId>
        <artifactId>nacos-gateway</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>gateway-api</artifactId>
    <packaging>jar</packaging>

    <name>Gateway API</name>
    <description>Public API module for Nacos Gateway</description>

    <dependencies>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
